<html>
  <head>
        <meta charset="utf-8">	
     <title>Реєстрація </title>
  <meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="all,index,follow">
	<meta name="distribution" content="global">
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style\main.css">
        <link rel="stylesheet" type="text/css" href="style\reg.css">
        <style src="style\reg.css"></style>
        <script src="script\device.js"></script>
        <script src="script\reg.js">
        </script>
        <script>
              window.onscroll = function(){
           var pageY = pageYOffset || document.documentElement.scrollTop;
           var pageLabel = pageY;
           var i = pageYOffset || document.documentElement.scrollTop;     
           var outside = document.getElementById("outside");
 
           if(i >= 180){
              outside.style.marginTop = -60;
              outside.style.position = "fixed";
           }
           else{
             outside.style.marginTop = 40;
              outside.style.position = "static";
           }
        }
            </script>
  </head>
       <body>


             <div id="menu" >
             <div id="menu1"><a href="index.html">Школи <div id="line"></a></div></div>
             <div id="menu2"><a href="sad.html">Садки <div id="line"></a></div></div>
             <div id="menu3"><a href="info.html">Про нас <div id="line"></a></div></div>
             <div id="menu4" ><a href="reg.html">Реєстрація <div id="line" style="opacity: 1;"></a></div></div>
            </div>
           
           
              
      
              <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
#menu4{
  margin-top: -49px;
}

 input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

 
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

 .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

 .cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

 .container {
    padding: 16px;
}

 .clearfix::after {
    content: "";
    clear: both;
    display: table;
}

 @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

                <div id="foot_line"></div>
              <div id="footer">
                 <div id="foot_text">Сайт створив *******</div>
                  
                 <div id="foot_text">Телефон 000000000</div>
              </div>
               
       </body>
</html>