<html>
  <head>
        <meta charset="utf-8">	
     <title>Назва закладу</title>
    <meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="all,index,follow">
	<meta name="distribution" content="global">
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"           integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="     sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
         <link rel="stylesheet" type="text/css" href="style\main.css">
         <script src="script\device.js"></script>
         <script src="script\main.js"></script> 
         <style src="style\main.css" ></style>
         <style type="text/css">
           h1, h3{
            text-align: center;
           }
     #card2{
     margin-left: 25%;

     }
       #p
  {
    text-align: center;
       
    margin-top: 100px;

  }
   a {
    text-decoration: none;
    color: black;  
   } 
   a:hover { 
    text-decoration: none;
    color: red;  
   } 

    @media(max-width: 1040px){
             
              
             #card{
                width: 78%;
                margin-right: 15%;
              }                          
                           
           
         
             
          }
           @media(max-width: 970px){
                                          
              #card{
                width: 65%;
              }
             
              }
           @media(max-width: 720px){
              
               #card{
                width: 94%;
              }
              
           }
           @media(max-width: 500px){
                 
              
              #card{
                width: 89%;
              }
             
              
           }
           @media(max-width: 400px){
                

               #card{
                width: 85%;
              }
              
               
           }
          
         </style>
        
  </head>
       <body>
        <h1 id="h1">Назва</h1>
        <p></p>
        <p></p>
        <h3>Рівень акридетації</h3>
         <p></p>
        <p></p>
        <h3><a href="#">Сайт</a></h3>
         <p></p>
        <p></p>
        <h3>Спеціалізація</h3>
         <p></p>
        <p></p>
        <h3>Бал по ЗНО</h3>
        <p></p>
        <p></p>
        <p></p>
 <p ><iframe id="card2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2539.8900765160893!2d30.4813414!3d50.4617716!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce7976bee27b%3A0x1d3e315c9ebba01c!2z0JvRg9C6J9GP0L3RltCy0YHRjNC60LA!5e0!3m2!1suk!2sua!4v1531813461281" width="623" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>    




      
          <a href="index.html"  ><h2><p id="p">Повернутися на головну</p></h2></a> 
       </body>
</html>